# magneton-hotkey

./: .gitignore  README.md  pom.xml
hotkey-client/: pom.xml
hotkey-client-demo/: pom.xml
hotkey-client-demo/src/main/java/com/magneton/hotkey/client/demo/: ClientDemoApplication.java  ConfigProperties.java  DemoApplication.java  HotkeyCollectorCongiruation.java  TestController.java
hotkey-client-demo/src/main/resources/: application.properties
hotkey-client/src/main/java/com/magneton/hotkey/client/: DefaultHotkeyCollector.java  HotkeyCollectorBuilder.java  HotkeyContainer.java  HotkeySummarier.java
hotkey-client/src/main/java/com/magneton/hotkey/client/collector/: AbstractHotkeyCollector.java  BlockQueueHotkeyContainer.java  ConfigurableHotkeyCollector.java  HotkeyCollector.java  HotkeyContainer.java  MemoryHotkeyCollector.java
hotkey-client/src/main/java/com/magneton/hotkey/client/config/: CollectConfig.java
hotkey-client/src/main/java/com/magneton/hotkey/client/properties/: CollectProperties.java
hotkey-client/src/main/java/com/magneton/hotkey/client/summarier/: BoltHotkeySummarier.java  BoltSummarierConfig.java  ConfigableHotkeySummarier.java  HotkeySummarier.java
hotkey-client/src/test/java/com/magneton/hotkey/client/: DefaultHotkeyCollectorTest.java  HotkeyTest.java
hotkey-client/src/test/java/com/magneton/hotkey/client/collector/: AbstractHotkeyCollectorTest.java  MemoryHotkeyCollectorTest.java
hotkey-client/src/test/java/com/magneton/hotkey/client/support/: ArrayHotkeyContainer.java  TestHotkeySummarier.java
hotkey-common/: pom.xml
hotkey-common/src/main/java/com/magneton/hotkey/common/: Hotkey.java  Invoker.java  LoadBalance.java  RandomLoadBalnace.java
hotkey-common/src/test/java/com/magneton/hotkey/common/: RandomLoadBalnaceTest.java
hotkey-server/: pom.xml
hotkey-server-demo/: pom.xml
hotkey-server-demo/src/main/java/com/magneton/hotkey/server/demo/: AutoConfiguration.java  ServerDemoApplication.java
hotkey-server-demo/src/test/java/com/magnet/hotkey/server/demo/: ServerDemoApplicationTest.java
hotkey-server/src/main/java/com/magneton/hotkey/server/: AbstractHotkeyServer.java  ConfigableHotkeyListener.java  ConfigableHotkeyServer.java  DefaultHotkeyServer.java  HotkeyListener.java  HotkeyServer.java
hotkey-server/src/main/java/com/magneton/hotkey/server/consumer/: HotkeyConsumer.java
hotkey-server/src/main/java/com/magneton/hotkey/server/invoker/: AfterNumberInvokerRule.java  HotkeyInvoker.java  HotkeyInvokerRegister.java  HotkeyListener.java  HourInvokerRule.java  InvokerRule.java  InvokerRulePostProcess.java  MemoryHotkeyInvokerRegister.java
hotkey-server/src/main/java/com/magneton/hotkey/server/processor/: AbstractServerProcessor.java  (+5 more)
hotkey-server/src/test/java/com/magneton/hotkey/server/: DefaultHotkeyServerTest.java
(+39 files in other folders)
